# 1. 依存関係のインストールステージ
FROM node:20-alpine AS deps

WORKDIR /app

# 依存関係のインストール
COPY package.json package-lock.json* ./
RUN npm ci

# 2. ビルドステージ
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js のビルド
RUN npm run build

# 3. 実行ステージ
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# serve のインストール
RUN npm install -g serve

# Next.js が必要とするファイルのみコピー
COPY --from=builder /app/out ./out
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["serve", "-s", "out", "-l", "3000"]